# apache-giraph-graph-processing

./: .gitignore  README.md
examples/: docker-compose.yml
examples/apache-giraph/: Dockerfile
examples/apache-giraph/apps/max-value/: pom.xml
examples/apache-giraph/apps/max-value/src/main/java/max/: MaxValueComputation.java  MaxValueVertexInputFormat.java  MaxValueVertexOutputFormat.java
examples/apache-giraph/apps/movie-recommendation/: pom.xml
examples/apache-giraph/apps/movie-recommendation/src/main/java/max/: MovieRecommendationComputation.java  MovieRecommendationVertexInputFormat.java  MovieRecommendationVertexOutputFormat.java
examples/apache-giraph/apps/shortest-distance-to-capital-city/: pom.xml
examples/apache-giraph/apps/shortest-distance-to-capital-city/src/main/java/max/: ShortestDistanceToCapitalCityComputation.java  ShortestDistanceToCapitalCityVertexInputFormat.java  ShortestDistanceToCapitalCityVertexOutputFormat.java
examples/apache-giraph/input/: max-value-graph.txt  movie-recommendation-graph.txt  shortest-distance-to-capital-city-graph.txt
seminar/: .~lock.Apache Giraph и дистрибуирана обрада графова.doc#  .~lock.Data Science Consulting _ by Slidesgo.odp#  .~lock.MarkoNikolicSeminar.doc#  .~lock.MarkoNikolicSeminar.odt#  Apache Giraph и дистрибуирана обрада графова.doc  MarkoNikolicSeminar.doc  MarkoNikolicSeminar.odt
